<Properties StartupItem="GarbageCollectionSample/GarbageCollectionSample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GarbageCollectionSample/Program.cs">
    <Files>
      <File FileName="GarbageCollectionSample/Program.cs" Line="34" Column="4" />
      <File FileName="GarbageCollectionSample/Person.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>